[nosetests]

attr=!known_issue,!non_core,!performancetest
verbosity=1
with-doctest=1
with-doctest-ignore-unicode=1
doctest-options=+IGNORE_UNICODE
exclude=rdflib.plugins.sparql.paths|rdflib.extras.external_graph_libs
